# EQ_Project

./: .gitignore  pom.xml
src/main/java/in/edu/acet/bean/: Question.java  TestHistory.java  UserDetails.java
src/main/java/in/edu/acet/boot/config/: BeanConfiguration.java  SpringBootInitializer.java  WebMvcConfig.java
src/main/java/in/edu/acet/boot/security/config/: SecurityConfig.java
src/main/java/in/edu/acet/constants/: BloodGroupType.java  DeptType.java  GenderType.java  QueryConstants.java
src/main/java/in/edu/acet/controller/: EQController.java  StaticPageController.java  UserController.java
src/main/java/in/edu/acet/dao/: GraphDAO.java  LoginDAO.java  PasswordDAO.java  QuestionDAO.java  UtilityDAO.java
src/main/java/in/edu/acet/enums/: BloodGroup.java  Dept.java  Gender.java
src/main/java/in/edu/acet/exception/: EQException.java
src/main/java/in/edu/acet/extractor/: UserDataResultSetExtractor.java
src/main/java/in/edu/acet/idao/: IAdminDAO.java  IGraphDAO.java  ILoginDAO.java  IPasswordDAO.java  IQuestionDAO.java  IUtilityDAO.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: addQtn.js  commonUtils.js  editQtn.js  js-image-slider.js  menuHeader.js  register.js  resetPwd.js  resetTestHistory.js  testHistory.js  testPage.js  viewQtns.js  viewStudentsInfo.js
src/main/resources/static/styles/: EQstyle.css  js-image-slider.css
src/main/resources/static/timer/: jquery.countdown.css  jquery.countdown.js  script.js  styles.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: CivilDept.jsp  CseDept.jsp  EEEDept.jsp  EceDept.jsp  MechDept.jsp  aboutUs.jsp  addQtn.jsp  analyzeScore.jsp  contactUs.jsp  editQtn.jsp  feedback.jsp  home.jsp  login.jsp  menu.jsp  register.jsp  removeQtn.jsp  resetPwd.jsp  resetTestHistory.jsp  takeTest.jsp  testHistory.jsp  testPage.jsp  timer.jsp  viewQtns.jsp  viewStudentsInfo.jsp
