spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.contextPath=/EQ
#server.servlet.context-path=/EQ
server.port=8085

dob.date.format=dd/MM/yyyy

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kalai12103!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
logging.level.root=DEBUG
